#comment_name, #comment_email, #comment_url { padding: 3px; margin: 5px 0; border: 1px solid #999; }
#comment_content { border: 1px solid #999; }
#comment_name, #comment_email { width: 45%; }
#comment_email { margin-left: 7%; }
#comment_url, #comment_content { width: 99%; }